<dependencies>
  <dependency>
    <groupId>io.minio</groupId>
    <artifactId>minio</artifactId>
    <version>8.5.6</version>
  </dependency>
  <dependency>
    <groupId>io.repsy</groupId>
    <artifactId>repsy-storage-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
</dependencies>
