server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy_registry
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

storage.strategy=file-system  #'object-storage'
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=repsy-packages
